<html>
<head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: coffee;
        }
        .nav ul {
            list-style: none;
            background: black;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .nav li {
            display: inline-block;
        }
       .nav a {
            text-decoration: none;
            color: #fff;
            border: 1px solid #663366;
            width: 100px;
            display: block;
            padding: 15px;
            font-size: helvetica;
        }
       .nav a:hover {
            background: #000;
            transition: 0.5s;
        }
    </style>
</head>
<div class="nav">
    <ul>
        <li> <a href="aboutus.html"> aboutus </a> </li>
        <li> <a href="contact.html">contactus</a> </li>
        <li> <a href="gallery.html">gallery </a> </li>
        <li> <a href="form.html">placeorder</a> </li>
    </ul>

    <body bgcolor=coffee vlink="white">
        <center>
            <h1> WESTERNATTIRE.com </h1>
        </center>
        <center> <img src="file:///C:/Users/ACT/Downloads/15637862151791036773_thumbnail_405x552.webp" width=300 height=400> </center>

    </body>
    </html>